astroid==2.4.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.9
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jsonify==0.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.19.4
pandas==1.1.5
Pillow==8.0.1
pylint==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.26.2
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xgboost==1.3.0.post0
